body {
	font-family: Veranda, Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 800px;
	padding: .75em;
	margin-left: 2em;
	margin-right: 2em; 
	margin: auto;
	background: -webkit-linear-gradient(to bottom, black 0%, #a10000 100%);
	background:    -moz-linear-gradient(to bottom, black 0%, #a10000 100%);
	background:         linear-gradient(to bottom, black 0%, #a10000 100%);
}

a {
	font-weight: bold;
}
a:link { color: #00BFFF; }
a:visited { color: grey; }
a:hover, a:focus { color: #FF8C00; }

header {
	padding-bottom: .75em;
	border-bottom: 2px solid black;
	margin-bottom: 0;
	text-align: center; }
img {
	border: 5px solid black;
	border-radius: 5px;
	box-shadow: 0 0 5px 2px;
}
	
h1 {
	font-size: 200;
	color: orange;
	margin-bottom: 0; 
	margin-top: .75; }
h2 {
	font-size: 20px;
	margin-top: .25em;
	color: grey;
	}
blockquote {
	font-size: 15px;
	text-indent: 200px;
	color: white;
	font-style: italic;
	
}
header p {
	text-align: right;
	font-size: 75%;
	color: white;
	font-style: italic;

}
main {
	color: white;
}


ul {
	color: #ffe4a3;
}
li {
	color: orange;
	margin-bottom: .25em;
}
main img {
	float: right;
	margin: 1em 2em 2em 0;
	height: 143px;

}
form {
	clear: right;
	border: 2px solid black;
	padding: 1em; }
	
form p {
	font-family: Arial, san-serif;
	font-size: 80%;
	color: orange; }
footer {
	}
#copyright {
	font-size: 80% }
	
.orange { color: orange; }
.right { text-align: right; }

	




	
	